  
<!doctype html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>院生日記</title>
<link href="css/index.css" rel="stylesheet" type="text/css">
</head>

<body>
<header>
    <h1>院生日記</h1>
</header>
<nav>
  <ul>
    <li><a href="#">トップページ</a></li>
    <li><a href="#">このサイトについて</a></li>
    <li><a href="#">物理</a></li>
    <li><a href="#"></a>プログラミング</li>
  </ul>
</nav>

<div>
    <a href="~/mono121/images/gauge.pdf" target="_blank">PDFファイルはこちら</a>
</div>

<footer>
<address>Copyright(C)Onodera,Allright Reserved.</address>
</footer>
</body>
</html>
